# aoc-kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: kotlin-build.yml
gradle/: libs.versions.toml
src/main/kotlin/nl/thijsnissen/adventofcode/: AdventOfCode.kt
src/main/kotlin/nl/thijsnissen/adventofcode/aoc2025/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt
src/main/resources/2025/: day05.test  day11.test
src/test/kotlin/nl/thijsnissen/adventofcode/aoc2025/: Aoc2025Test.kt
