[versions]
junit-jupiter = "6.1.0"
kotlin = "2.4.0"
ktfmt = "0.26.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
